[gd_scene format=3 uid="uid://vsy85ifrshdf"]

[ext_resource type="Texture2D" uid="uid://rnp51ohx37kk" path="res://Art/Sprites/icon.svg" id="1_v0iea"]
[ext_resource type="Script" uid="uid://biijq8uecnvgb" path="res://Scripts/player_body.gd" id="2_cvnsp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 12.0
height = 32.0

[node name="Player" type="Node2D" unique_id=1071723042 groups=["player"]]

[node name="PlayerBody" type="CharacterBody2D" parent="." unique_id=699822442 groups=["player"]]
motion_mode = 1
script = ExtResource("2_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody" unique_id=1064680219]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v0iea")

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerBody" unique_id=257708227]
shape = SubResource("CapsuleShape2D_6t5aa")
