[gd_scene format=3 uid="uid://c1mjli7ob3ifg"]

[ext_resource type="Script" uid="uid://dqlsf2nflbw0b" path="res://Scripts/doorway.gd" id="1_cqgyi"]
[ext_resource type="Texture2D" uid="uid://rnp51ohx37kk" path="res://Art/Sprites/icon.svg" id="2_iii1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iii1d"]

[node name="Doorway" type="Area2D" unique_id=747125097]
script = ExtResource("1_cqgyi")
metadata/Destination = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1006108925]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_iii1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1715330356]
shape = SubResource("RectangleShape2D_iii1d")
