[gd_scene load_steps=3 format=3 uid="uid://c2uujrdvpkwwy"]

[ext_resource type="Script" uid="uid://b578oen8hxw7c" path="res://Scripts/prop_detection.gd" id="1_axjm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4o2yj"]
radius = 21.377558

[node name="PropDetection" type="Node2D"]
script = ExtResource("1_axjm7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4o2yj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
