[gd_scene load_steps=2 format=3 uid="uid://ba06qweaxolhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2vjn8"]

[node name="Scrap2" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2vjn8")
debug_color = Color(0.1635313, 0.6379591, 0.2723538, 0.41960785)
