
[sub_resource type="RectangleShape2D" id="RectangleShape2D_otst3"]

[node name="Scrap" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_otst3")
debug_color = Color(0.020943038, 0.64216024, 0.31906268, 0.41960785)
