[gd_scene load_steps=5 format=3 uid="uid://cbr3kher7x1rp"]

[ext_resource type="Script" uid="uid://dt5kt6hshj0s2" path="res://Scripts/zappable_panel.gd" id="1_2ocfw"]
[ext_resource type="Texture2D" uid="uid://rnp51ohx37kk" path="res://Art/Sprites/icon.svg" id="2_u8xi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f38jv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sn2pg"]
radius = 6.0

[node name="ZappablePanel" type="Node2D"]
script = ExtResource("1_2ocfw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_f38jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_u8xi6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_sn2pg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
