[gd_scene load_steps=5 format=3 uid="uid://d4mo2ex51mpwv"]

[ext_resource type="Texture2D" uid="uid://rnp51ohx37kk" path="res://Art/Sprites/icon.svg" id="1_h3kin"]
[ext_resource type="Script" uid="uid://dugb2hcfheguy" path="res://Scripts/zombie.gd" id="1_n70j1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n70j1"]
radius = 11.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iyl7r"]
radius = 508.17813

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 20
collision_mask = 7
motion_mode = 1
script = ExtResource("1_n70j1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n70j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
skew = -0.76096356
texture = ExtResource("1_h3kin")

[node name="Range" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_iyl7r")
debug_color = Color(0.9312627, 0.21228647, 0.40110692, 0.41960785)

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
